DB_HOST=localhost
DB_PORT=5432
DB_NAME=logintest
DB_USER=postgres
DB_PASSWORD=labrazzi
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1126515602249494608/WqL0DmQtEyNviZtql-d-EhA9UH3I50BWNJv_vmTBnJHcoJaexJHqHJ-8VA696fAATM-N
POST_DELAY=20000
PORT=19601
HOST=localhost